# Ambiente
NODE_ENV=development
PORT=3000

# Backend API (Render) → não usar /api no final, o serviço já acrescenta
REACT_APP_USE_BACKEND=true
REACT_APP_API_BASE_URL=https://lancaster-backend.onrender.com

# PIX / Pagamentos
REACT_APP_PIX_PRICE=55

# Chaves Mercado Pago (coloque as suas válidas aqui)
REACT_APP_MP_PUBLIC_KEY=TEST-f0e87439-ea1f-4432-92b2-84da25477567
REACT_APP_MP_ACCESS_TOKEN=TEST-6412352728223586-082709-9f1fb79ed23d4d86bfa87aa057f684ef-1167644075

# URL pública do app
REACT_APP_PUBLIC_URL=http://localhost:3000
